Samples/CustomPath_customization/MainWindow.xaml

<Window x:Class="CustomPath_customization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomPath_customization" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Carousel - Custom path item customization" Height="600" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <syncfusion:Carousel Name="Carousel" 
                                 OpacityEnabled="{Binding OpacityEnabled}"
                                 SkewAngleXEnabled="{Binding SkewAngleXEnabled}"
                                 SkewAngleYEnabled="{Binding SkewAngleYEnabled}"
                                 ScalingEnabled="{Binding ScalingEnabled}"                 
                                 OpacityFraction="{Binding OpacityFraction}"
                                 ScaleFraction="{Binding ScaleFraction}"
                                 SkewAngleXFraction="{Binding SkewAngleXFraction}"
                                 SkewAngleYFraction="{Binding SkewAngleYFraction}"         
                                 Grid.Column="0"
                                 VisualMode="CustomPath"
                                 ItemsSource="{Binding HeaderCollection}">
            <syncfusion:Carousel.Path>
                <Path Data="M0,100 L100,20" 
              Stroke="Blue" 
              StrokeThickness="2" 
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"/>
            </syncfusion:Carousel.Path>

            <syncfusion:Carousel.ItemTemplate>
                <DataTemplate>
                    <Border Height="100" 
                        Width="100" 
                        BorderBrush="Purple" 
                        BorderThickness="5"
                        Background="LightBlue">
                        <TextBlock HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Text="{Binding Header}"/>
                    </Border>
                </DataTemplate>
            </syncfusion:Carousel.ItemTemplate>
        </syncfusion:Carousel>
        <GroupBox Margin="0,0,3,3" 
                  Name="groupboxadv1"
                  FontSize="15" 
                  Grid.Column="1"
                  BorderBrush="Silver"
                  Header="User Options">
            <Grid HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="3"
                           Grid.Row="0" 
                           Text ="Enable Scaling" />
                <CheckBox  IsChecked="{Binding ScalingEnabled,Mode=TwoWay}" 
                           Margin="3"
                           Grid.Row="0" Grid.Column="1" />

                <TextBlock Margin="3" 
                           Grid.Row="1"
                           Text ="Scale Fraction"/>
                <syncfusion:UpDown Value="{Binding ScaleFraction,Mode=TwoWay}"
                                   MaxValue="1" 
                                   Margin="3"  
                                   MinValue="0"
                                   Step="0.1"  
                                   Grid.Row="1" 
                                   Grid.Column="1" />

                <TextBlock Margin="3"
                           Grid.Row="2" 
                           Text ="Enable Opacity" />
                <CheckBox  IsChecked="{Binding OpacityEnabled,Mode=TwoWay}" 
                           Margin="3"
                           Grid.Row="2" Grid.Column="1" />

                <TextBlock Margin="3" 
                           Grid.Row="3"
                           Text ="Opacity Fraction"/>
                <syncfusion:UpDown Value="{Binding OpacityFraction,Mode=TwoWay}" 
                                   ZeroColor="Black"
                                   MaxValue="1" 
                                   Margin="3"  
                                   MinValue="0"
                                   Step="0.1"  
                                   Grid.Row="3" 
                                   Grid.Column="1" />

                <TextBlock Margin="3"
                           Grid.Row="4" 
                           Text ="SkewAngle X Enabled" />
                <CheckBox  IsChecked="{Binding SkewAngleXEnabled,Mode=TwoWay}" 
                           Margin="3"
                           Grid.Row="4" Grid.Column="1" />

                <TextBlock Margin="3" 
                           Grid.Row="5"
                           Text ="SkewAngle X Fraction"/>
                <syncfusion:UpDown Value="{Binding SkewAngleXFraction,Mode=TwoWay}" 
                                   ZeroColor="Black"
                                    NumberDecimalDigits="0"
                                   MaxValue="100" 
                                   Margin="3"  
                                   MinValue="0"
                                   Step="1"  
                                   Grid.Row="5" 
                                   Grid.Column="1" />

                <TextBlock Margin="3"
                           Grid.Row="6" 
                           Text ="SkewAngle Y Enabled" />
                <CheckBox  IsChecked="{Binding SkewAngleYEnabled,Mode=TwoWay}" 
                           Margin="3"
                           Grid.Row="6" Grid.Column="1" />

                <TextBlock Margin="3" 
                           Grid.Row="7"
                           Text ="SkewAngle Y Fraction"/>
                <syncfusion:UpDown Value="{Binding SkewAngleYFraction,Mode=TwoWay}" 
                                   NumberDecimalDigits="0"
                                   ZeroColor="Black"
                                   MaxValue="100" 
                                   Margin="3"  
                                   MinValue="0"
                                   Step="1"  
                                   Grid.Row="7" 
                                   Grid.Column="1" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
