Samples/StandardPath/Window1.xaml

<Window x:Class="CarouselDemo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CarouselDemo" 
        Title="Carousel - Features" Icon="App.ico" 
        WindowStartupLocation="CenterScreen" 
        Height="725" Width="1050"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        FontFamily="Calibri" FontSize="13" >
    <Window.Resources>
        <local:BrushToColorConverter x:Key="converter1"/>
        
        <Style TargetType="syncfusion:CarouselItem" x:Key="carouselItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:CarouselItem">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border x:Name="border" BorderThickness="0"
                                            Background="Transparent"  
                                            RenderTransformOrigin="0.5,0.5" 
                                            CornerRadius="4"
                                            Padding="0">
                                <Grid>
                                    <Ellipse Name="iborder1" 
                                                     Stroke="{Binding ElementName=groupboxadv1,Path=BorderBrush}" 
                                                     StrokeThickness="4"
                                                     Fill="White" 
                                                     RenderTransformOrigin="0.5,0.5" >
                                        <Ellipse.Effect>
                                            <DropShadowEffect Direction="273"
                                                                      Opacity="0.445"
                                                                      BlurRadius="7"
                                                                      ShadowDepth="17"
                                                                      Color="{Binding ElementName=groupboxadv1,Path=BorderBrush,Converter={StaticResource converter1}}"/>
                                        </Ellipse.Effect>
                                    </Ellipse>
                                    <Border BorderThickness="0.3" 
                                                    Margin="20" 
                                                    CornerRadius="20">
                                        <Grid>
                                            <ToolTipService.ToolTip>
                                                <ToolTip>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding Name,StringFormat=Name:   {0}}"
                                                                   HorizontalAlignment="Left" />
                                                        <TextBlock Text="{Binding DOB, StringFormat=Dob:  yyyy/MM/dd}" 
                                                                   HorizontalAlignment="Left"/>
                                                        <TextBlock Text="{Binding Age,StringFormat=Age:   {0}}" 
                                                                   HorizontalAlignment="Left" />
                                                        <TextBlock Text="{Binding State,StringFormat=State:   {0}}" 
                                                                   HorizontalAlignment="Left" />
                                                        <TextBlock Text="{Binding Designation,StringFormat=Designation:  {0}}"
                                                                   HorizontalAlignment="Left"/>
                                                        <TextBlock Text="{Binding Experience,StringFormat=Experience:   {0}}" 
                                                                   HorizontalAlignment="Left"/>
                                                    </StackPanel>
                                                </ToolTip>
                                            </ToolTipService.ToolTip>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="1"  Margin="0,-5,0,0" >
                                                <StackPanel Orientation="Vertical" >
                                                    <TextBlock Text="{Binding Name}" 
                                                               HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                            <Viewbox Height="200" Width="180">
                                                <Image HorizontalAlignment="Center" 
                                                       Source="{Binding ImageSource}"/>
                                            </Viewbox>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <syncfusion:Carousel ItemContainerStyle="{StaticResource carouselItemStyle}" Name="carousel"
                             ItemsSource="{Binding ItemsCollection}"
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Center" 
                             OpacityEnabled="{Binding OpacityEnabled}"
                             SkewAngleXEnabled="{Binding SkewAngleXEnabled}"
                             SkewAngleYEnabled="{Binding SkewAngleYEnabled}"
                             ScalingEnabled="{Binding ScalingEnabled}"                             
                             OpacityFraction="{Binding OpacityFraction}"
                             SkewAngleXFraction="{Binding SkewAngleXFraction}"
                             SkewAngleYFraction="{Binding SkewAngleYFraction}"                    
                             EnableRotationAnimation="{Binding EnableRotationAnimation}"
                             Background="{Binding Background}"
                             FlowDirection="{Binding FlowDirection}"
                             RadiusX="{Binding RadisuX,Mode=TwoWay}" 
                             RadiusY="{Binding RadisuY,Mode=TwoWay}" 
                             RenderTransformOrigin="0.5, 0.5"
                             RotationSpeed="{Binding RotationSpeed,Mode=TwoWay}"   
                             ScaleFraction="{Binding ScaleFraction,Mode=TwoWay}" 
                             RotationAngle="{Binding RotationAngle,Mode=TwoWay}"/>
        <GroupBox Margin="0,0,3,3" 
                  Name="groupboxadv1"
                  FontSize="15" 
                  Grid.Column="1"
                  BorderBrush="Silver"
                  Header="User Options">
            <Grid HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text ="RadiusX" Margin="3"/>
                <syncfusion:UpDown Margin="3"
                                   MaxValue="350" 
                                   Step="10" 
                                   MinValue="-350" 
                                   ZeroColor="Black"
                                   NumberDecimalDigits="0"
                                   NegativeForeground="Black"
                                   Grid.Column="1"
                                   Value="{Binding RadisuX,Mode=TwoWay}" />

                <TextBlock Margin="3"
                           Grid.Row="1"
                           Text ="RadiusY"/>
                <syncfusion:UpDown  Margin="3" 
                                    MinValue="-200" 
                                    ZeroColor="Black"
                                    NegativeForeground="Black"
                                    NumberDecimalDigits="0"
                                    Step="5" 
                                    Value="{Binding RadisuY,Mode=TwoWay}"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    MaxValue="200" />

                <TextBlock Margin="3"
                           Grid.Row="2"
                           Text ="Rotation Angle" />
                <syncfusion:UpDown  ZeroColor="Black" 
                                    NegativeForeground="Black"
                                    NumberDecimalDigits="0"
                                    Margin="3" 
                                    MinValue="-300"
                                    Value="{Binding RotationAngle,Mode=TwoWay}"  
                                    Grid.Row="2" Grid.Column="1"
                                    MaxValue="360"  />

                <TextBlock Margin="3"
                           Grid.Row="3" 
                           Text ="Enable Scaling" />
                <CheckBox  IsChecked="{Binding ScalingEnabled,Mode=TwoWay}" 
                           Margin="3"
                           Grid.Row="3" Grid.Column="1" />

                <TextBlock Margin="3" 
                           Grid.Row="4"
                           Text ="Scale Fraction"/>
                <syncfusion:UpDown Value="{Binding ScaleFraction,Mode=TwoWay}"
                                   MaxValue="1" 
                                   Margin="3"  
                                   MinValue="0"
                                   Step="0.1"  
                                   Grid.Row="4" 
                                   Grid.Column="1" />

                <TextBlock Margin="3"
                           Grid.Row="5" 
                           Text ="Enable Opacity" />
                <CheckBox  IsChecked="{Binding OpacityEnabled,Mode=TwoWay}" 
                           Margin="3"
                           Grid.Row="5" Grid.Column="1" />

                <TextBlock Margin="3" 
                           Grid.Row="6"
                           Text ="Opacity Fraction"/>
                <syncfusion:UpDown Value="{Binding OpacityFraction,Mode=TwoWay}" 
                                   ZeroColor="Black"
                                   MaxValue="1" 
                                   Margin="3"  
                                   MinValue="0"
                                   Step="0.1"  
                                   Grid.Row="6" 
                                   Grid.Column="1" />

                <TextBlock Margin="3"
                           Grid.Row="7" 
                           Text ="SkewAngle X Enabled" />
                <CheckBox  IsChecked="{Binding SkewAngleXEnabled,Mode=TwoWay}" 
                           Margin="3"
                           Grid.Row="7" Grid.Column="1" />

                <TextBlock Margin="3" 
                           Grid.Row="8"
                           Text ="SkewAngle X Fraction"/>
                <syncfusion:UpDown Value="{Binding SkewAngleXFraction,Mode=TwoWay}" 
                                   ZeroColor="Black"
                                    NumberDecimalDigits="0"
                                   MaxValue="100" 
                                   Margin="3"  
                                   MinValue="0"
                                   Step="1"  
                                   Grid.Row="8" 
                                   Grid.Column="1" />

                <TextBlock Margin="3"
                           Grid.Row="9" 
                           Text ="SkewAngle Y Enabled" />
                <CheckBox  IsChecked="{Binding SkewAngleYEnabled,Mode=TwoWay}" 
                           Margin="3"
                           Grid.Row="9" Grid.Column="1" />

                <TextBlock Margin="3" 
                           Grid.Row="10"
                           Text ="SkewAngle Y Fraction"/>
                <syncfusion:UpDown Value="{Binding SkewAngleYFraction,Mode=TwoWay}" 
                                   NumberDecimalDigits="0"
                                   ZeroColor="Black"
                                   MaxValue="100" 
                                   Margin="3"  
                                   MinValue="0"
                                   Step="1"  
                                   Grid.Row="10" 
                                   Grid.Column="1" />

                <TextBlock Margin="3"
                           Grid.Row="11" 
                           Text ="Enable Rotation Animation" />
                <CheckBox  IsChecked="{Binding EnableRotationAnimation,Mode=TwoWay}" 
                           Margin="3"
                           Grid.Row="11" Grid.Column="1" />

                <TextBlock Margin="3"
                           Grid.Row="12" 
                           Text ="Rotation Speed(ms)" />
                <syncfusion:UpDown  TextAlignment="Left" 
                                    Value="{Binding RotationSpeed,Mode=TwoWay}" 
                                    IsEnabled="{Binding EnableRotationAnimation}"
                                    NumberDecimalDigits="0"
                                    MinValue="10" 
                                    Margin="3"
                                    MaxValue="500" 
                                    Step ="10"
                                    Grid.Row="12" Grid.Column="1" />

                <TextBlock Margin="3"
                           Grid.Row="13" 
                           Text ="Background" />
                <syncfusion:ColorPicker Brush="{Binding Background,Mode=TwoWay}" 
                                        Margin="3"
                                        Grid.Row="13" Grid.Column="1" />

                <TextBlock Margin="3"
                           Grid.Row="14" 
                           Text ="FlowDirection" />
                <ComboBox SelectedItem="{Binding FlowDirection,Mode=TwoWay}"      
                          Margin="3"
                          Grid.Row="14" Grid.Column="1" >
                    <FlowDirection>LeftToRight</FlowDirection>
                    <FlowDirection>RightToLeft</FlowDirection>
                </ComboBox>
            </Grid>
        </GroupBox>

    </Grid>
</Window>