Carousel_Samples/Carousel_ItemContainerStyleSelector/MainWindow.xaml

<Window x:Class="ItemContainerStyleSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:ItemContainerStyle"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Carousel - ItemContainerStyle Selection" Height="700" Width="800">
    
    <Window.Resources>
        <Style TargetType="syncfusion:CarouselItem" x:Key="elderStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Width="100" Height="50" 
                                 Stroke="Purple" 
                                 StrokeThickness="4"
                                 Fill="LightBlue"/>
                            <TextBlock HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Text="{Binding Name}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="syncfusion:CarouselItem" x:Key="youngerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Height="50" 
                            Width="100" 
                            BorderBrush="Yellow" 
                            BorderThickness="5"
                            Background="LightBlue">
                            <TextBlock HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Text="{Binding Name}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:PersonStyleSelector x:Key="personStyleSelector"
                                   ElderStyle="{StaticResource elderStyle}" 
                                   YoungerStyle="{StaticResource youngerStyle}"/>
    </Window.Resources>
    
    <Grid>
        <syncfusion:Carousel ItemContainerStyleSelector="{StaticResource personStyleSelector}"
                             ItemsSource="{Binding Persons}"
                             DisplayMemberPath="Name" 
                             ScaleFraction="0.5"
                             VisualMode="Standard"
                             Name="carousel" >
            <syncfusion:Carousel.DataContext>
                <local:ViewModel></local:ViewModel>
            </syncfusion:Carousel.DataContext>          
        </syncfusion:Carousel>
    </Grid>
</Window>
