Samples/Binding/MainWindow.xaml

<Window x:Class="Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Carousel - Custom view" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="syncfusion:CarouselItem" x:Key="itemContainerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Height="50" 
                        Width="100" 
                        BorderBrush="Purple" 
                        BorderThickness="5"
                        Background="LightBlue">
                            <TextBlock HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Text="{Binding Header}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <syncfusion:Carousel VisualMode="CustomPath" 
                             ItemContainerStyle="{StaticResource itemContainerStyle}"
                             ItemsSource="{Binding HeaderCollection}"
                             Name="carousel">
            <syncfusion:Carousel.Path>
                <Path Data="M0,100 L100,20" 
                      Stroke="Blue" 
                      StrokeThickness="2" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"/>
            </syncfusion:Carousel.Path>
        </syncfusion:Carousel>
    </Grid>
</Window>
