Carousel_Samples/Carousel_Scrolling/MainWindow.xaml

<Window x:Class="Carousel_Scrolling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carousel_Scrolling"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Carousel - Navigation support" Height="650" Width="950">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <syncfusion:Carousel ScrollViewer.VerticalScrollBarVisibility="Auto" 
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ItemsPerPage="5" 
                             EnableLooping="{Binding EnableLooping, Mode=TwoWay}"
                             VisualMode="{Binding VisualMode, Mode=TwoWay}"
                             Width="400" 
                             Height="400" 
                             Name="Carousel"
                             Grid.Column="0"
                             ItemsSource="{Binding CarouselItem}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center">
            <syncfusion:Carousel.ItemTemplate>
                <DataTemplate>
                    <Border Height="40"
                            Width="60"
                            BorderBrush="Purple"
                            BorderThickness="5"
                            Background="LightBlue">
                        <TextBlock Text="{Binding Header}" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </syncfusion:Carousel.ItemTemplate>
        </syncfusion:Carousel>
        <GroupBox Grid.Column="1" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Header="Scrolling options">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="3"
                           Text ="Enable Looping" 
                           Grid.Row="0"
                           Grid.Column="0"/>
                <CheckBox IsChecked="{Binding EnableLooping, Mode=TwoWay}" 
                          Grid.Row="0" 
                          Grid.Column="1"
                          Margin="3"/>

                <TextBlock Margin="3"
                           Text ="Visual Mode"
                           Grid.Row="1"
                           Grid.Column="0"/>
                <ComboBox SelectedItem="{Binding VisualMode, Mode=TwoWay}" 
                          Grid.Row="1" 
                          Grid.Column="1"  
                          Margin="3">
                    <syncfusion:VisualMode>CustomPath</syncfusion:VisualMode>
                    <syncfusion:VisualMode>Standard</syncfusion:VisualMode>
                </ComboBox>

                <TextBlock Margin="3"
                           Text ="Command Navigation"
                           Grid.Row="2"
                           Grid.Column="0"/>

                <Button x:Name="button"
                        Content="First Item" 
                        Command="syncfusion:Carousel.SelectFirstItemCommand" 
                        FocusManager.IsFocusScope="True"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5" />
                <Button x:Name="button1" 
                        Content="Last Item"
                        Command="syncfusion:Carousel.SelectLastItemCommand"
                        FocusManager.IsFocusScope="True"
                        Grid.Row="3"
                        Grid.Column="1" 
                        Margin="5"/>
                <Button x:Name="button2" 
                        Content="Next Item" 
                        Command="syncfusion:Carousel.SelectNextItemCommand"
                        FocusManager.IsFocusScope="True"
                        Grid.Row="4"
                        Grid.Column="1" 
                        Margin="5" />
                <Button x:Name="button3" 
                        Content="Previous Item" 
                        Command="syncfusion:Carousel.SelectPreviousItemCommand"
                        FocusManager.IsFocusScope="True"
                        Grid.Row="5"
                        Grid.Column="1" 
                        Margin="5" />
                <Button x:Name="button4"
                        Content="Next Page"
                        Command="syncfusion:Carousel.SelectNextPageCommand" 
                        FocusManager.IsFocusScope="True"
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="5"/>
                <Button x:Name="button5" 
                        Content="Previous Page"
                        Command="syncfusion:Carousel.SelectPreviousPageCommand"
                        FocusManager.IsFocusScope="True"
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="5"  />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
