Samples/ItemContainerStyle/MainWindow.xaml

<Window x:Class="ItemContainerStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemContainerStyle" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Carousel - ItemContainerStyle" Height="700" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <syncfusion:Carousel ScaleFraction="0.5" 
                             VisualMode="Standard"
                             Name="carousel" 
                             ItemsSource="{Binding Persons}">
            <syncfusion:Carousel.ItemContainerStyle>
                <Style TargetType="syncfusion:CarouselItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="syncfusion:CarouselItem">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border x:Name="border">
                                        <Grid>
                                            <Ellipse Name="iborder1" 
                                                     Stroke="Red" 
                                                     StrokeThickness="4"
                                                     Fill="Yellow"/>
                                            <Border Margin="20">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Viewbox  Height="150" Width="150">
                                                        <Image Source="{Binding ImageSource}"/>
                                                    </Viewbox>
                                                    <TextBlock Text="{Binding Header}"
                                                               FontWeight="Bold" 
                                                               Grid.Row="1"
                                                               HorizontalAlignment="Center" />
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </syncfusion:Carousel.ItemContainerStyle>
        </syncfusion:Carousel>
    </Grid>
</Window>
