Carousel_Samples/Carousel_CustomPath/MainWindow.xaml

<Window x:Class="CustomPath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        WindowStartupLocation="CenterScreen" 
        Height="725" Width="1050"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:CarouselDemo"
        FontFamily="Calibri" FontSize="13" >
    <Window.Resources>
        <local:BrushToColorConverter x:Key="converter1"/>

        <Style TargetType="syncfusion:CarouselItem" x:Key="carouselItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:CarouselItem">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border x:Name="border" BorderThickness="0"
                                            Background="Transparent"  
                                            RenderTransformOrigin="0.5,0.5" 
                                            CornerRadius="4"
                                            Padding="0">
                                <Grid>
                                    <Ellipse Name="iborder1" 
                                             Stroke="{Binding ElementName=groupboxadv1,Path=BorderBrush}" 
                                             StrokeThickness="4"
                                             Fill="White" 
                                             RenderTransformOrigin="0.5,0.5" >
                                        <Ellipse.Effect>
                                            <DropShadowEffect Direction="273"
                                                              Opacity="0.445"
                                                              BlurRadius="7"
                                                              ShadowDepth="17"
                                                              Color="{Binding ElementName=groupboxadv1,Path=BorderBrush,Converter={StaticResource converter1}}"/>
                                        </Ellipse.Effect>
                                    </Ellipse>
                                    <Border BorderThickness="0.3" 
                                            Margin="20" 
                                            CornerRadius="20">
                                        <Grid>
                                            <ToolTipService.ToolTip>
                                                <ToolTip>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding Name,StringFormat=Name:   {0}}"
                                                                   HorizontalAlignment="Left" />
                                                        <TextBlock Text="{Binding DOB, StringFormat=Dob:  yyyy/MM/dd}" 
                                                                   HorizontalAlignment="Left"/>
                                                        <TextBlock Text="{Binding Age,StringFormat=Age:   {0}}" 
                                                                   HorizontalAlignment="Left" />
                                                        <TextBlock Text="{Binding State,StringFormat=State:   {0}}" 
                                                                   HorizontalAlignment="Left" />
                                                        <TextBlock Text="{Binding Designation,StringFormat=Designation:  {0}}"
                                                                   HorizontalAlignment="Left"/>
                                                        <TextBlock Text="{Binding Experience,StringFormat=Experience:   {0}}" 
                                                                   HorizontalAlignment="Left"/>
                                                    </StackPanel>
                                                </ToolTip>
                                            </ToolTipService.ToolTip>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="1"  Margin="0,-5,0,0" >
                                                <StackPanel Orientation="Vertical" >
                                                    <TextBlock Text="{Binding Name}" 
                                                               HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                            <Viewbox Height="200" Width="180">
                                                <Image HorizontalAlignment="Center" 
                                                       Source="{Binding ImageSource}"/>
                                            </Viewbox>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <syncfusion:Carousel ItemContainerStyle="{StaticResource carouselItemStyle}" Name="carousel"
                             ItemsSource="{Binding ItemsCollection}"
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Center" 
                             OpacityEnabled="{Binding OpacityEnabled}"
                             SkewAngleXEnabled="{Binding SkewAngleXEnabled}"
                             SkewAngleYEnabled="{Binding SkewAngleYEnabled}"                                            
                             VisualMode="CustomPath"
                             Background="{Binding Background}"
                             FlowDirection="{Binding FlowDirection}"
                             ItemsPerPage="{Binding ItemsPerPage,Mode=TwoWay}" 
                             RenderTransformOrigin="0.5, 0.5"   
                             ScalingEnabled="{Binding ScalingEnabled,Mode=TwoWay}" 
                             RotationAngle="{Binding RotationAngle,Mode=TwoWay}">
            
            <syncfusion:Carousel.OpacityFractions>
                <syncfusion:PathFractionCollection>

                    <!--Opacity for next items from the selected item-->
                    <syncfusion:FractionValue Fraction="0" Value="0"/>

                    <!--Opacity for selected item-->
                    <syncfusion:FractionValue Fraction="0.5" Value="0.9"/>

                    <!--Opacity for previous items from the selected item-->
                    <syncfusion:FractionValue Fraction="1" Value="0"/>
                </syncfusion:PathFractionCollection>
            </syncfusion:Carousel.OpacityFractions>
            
            <syncfusion:Carousel.ScaleFractions>
                <syncfusion:PathFractionCollection>

                    <!--Resize next items from the selected item-->
                    <syncfusion:FractionValue Fraction="0" Value="0.5"/>

                    <!--Resize selected item-->
                    <syncfusion:FractionValue Fraction="0.5" Value="0.8"/>

                    <!--Resize previous items from the selected item-->
                    <syncfusion:FractionValue Fraction="1" Value="0"/>
                </syncfusion:PathFractionCollection>
            </syncfusion:Carousel.ScaleFractions>

            <syncfusion:Carousel.SkewAngleXFractions>
                <syncfusion:PathFractionCollection>

                    <!--Skewing X angle of next items from the selected item-->
                    <syncfusion:FractionValue Fraction="0" Value="10"/>

                    <!--Skewing X angle of selected item-->
                    <syncfusion:FractionValue Fraction="0.5" Value="1"/>

                    <!--Skewing X angle of previous items from the selected item-->
                    <syncfusion:FractionValue Fraction="1" Value="30"/>
                </syncfusion:PathFractionCollection>
            </syncfusion:Carousel.SkewAngleXFractions>

            <syncfusion:Carousel.SkewAngleYFractions>
                <syncfusion:PathFractionCollection>

                    <!--Skewing Y angle of next items from the selected item-->
                    <syncfusion:FractionValue Fraction="0" Value="30"/>

                    <!--Skewing Y angle of selected item-->
                    <syncfusion:FractionValue Fraction="0.5" Value="1"/>

                    <!--Skewing Y angle of previous items from the selected item-->
                    <syncfusion:FractionValue Fraction="1" Value="10"/>
                </syncfusion:PathFractionCollection>
            </syncfusion:Carousel.SkewAngleYFractions>

        </syncfusion:Carousel>
        <GroupBox Margin="0,0,3,3" 
                  Name="groupboxadv1"
                  FontSize="15" 
                  Grid.Column="1"
                  BorderBrush="Silver"
                  Header="User Options">
            <Grid HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text ="Item per page" Margin="3"/>
                <syncfusion:UpDown Margin="3"
                                   MaxValue="9" 
                                   MinValue="2" 
                                   ZeroColor="Black"
                                   Grid.Column="1"
                                   Value="{Binding ItemsPerPage,Mode=TwoWay}" />
                
                <TextBlock Margin="3"
                           Grid.Row="1"
                           Text ="Rotation Angle" />
                <syncfusion:UpDown  ZeroColor="Black" 
                                    NegativeForeground="Black"
                                    NumberDecimalDigits="0"
                                    Margin="3" 
                                    MinValue="-300"
                                    Value="{Binding RotationAngle,Mode=TwoWay}"  
                                    Grid.Row="1" Grid.Column="1"
                                    MaxValue="360"  />

                <TextBlock Margin="3" 
                           Grid.Row="2"
                           Text ="Scaling Enabled"/>
                <CheckBox IsChecked="{Binding ScalingEnabled,Mode=TwoWay}"
                          Margin="3"  
                          Grid.Row="2" 
                          Grid.Column="1" />

                <TextBlock Margin="3" 
                           Grid.Row="3"
                           Text ="Opacity Enabled"/>
                <CheckBox IsChecked="{Binding OpacityEnabled,Mode=TwoWay}" 
                          Margin="3"  
                          Grid.Row="3" 
                          Grid.Column="1" />

                <TextBlock Margin="3" 
                           Grid.Row="4"
                           Text ="SkewAngle-X enabled"/>
                <CheckBox IsChecked="{Binding SkewAngleXEnabled,Mode=TwoWay}" 
                          Margin="3"  
                          Grid.Row="4" 
                          Grid.Column="1" />

                <TextBlock Margin="3" 
                           Grid.Row="5"
                           Text ="SkewAngle-Y enabled"/>
                <CheckBox IsChecked="{Binding SkewAngleYEnabled,Mode=TwoWay}" 
                          Margin="3"  
                          Grid.Row="5" 
                          Grid.Column="1" />

                <TextBlock Margin="3"
                           Grid.Row="6" 
                           Text ="Background" />
                <syncfusion:ColorPicker Brush="{Binding Background,Mode=TwoWay}" 
                                        Margin="3"
                                        Grid.Row="6" Grid.Column="1" />

                <TextBlock Margin="3"
                           Grid.Row="7" 
                           Text ="FlowDirection" />
                <ComboBox SelectedItem="{Binding FlowDirection,Mode=TwoWay}"      
                          Margin="3"
                          Grid.Row="7" Grid.Column="1" >
                    <FlowDirection>LeftToRight</FlowDirection>
                    <FlowDirection>RightToLeft</FlowDirection>
                </ComboBox>
            </Grid>
        </GroupBox>

    </Grid>
</Window>